Common Arithematic Operators

/*
Add and Concatenate: +
Subtract: -
Multiply: *
Divide: %
counter += adds 1 to previous
counter ++ adds 1 to previous
counter 
!== not equal to
*/


2 + 5
7
4 - 3
1
5 - 9
-4
3 * 5
15
36 / 6
6
43 / 4
10.75
20 % 2
0
19 % 2
1
var counter = 0;
undefined
counter = counter + 1;
1
counter;
1
counter += 1;
2
counter ++;
2
counter += 5;
8
counter += -4;
4
counter;
4
counter -= 1;
3
counter --;
3
counter
2
counter += 2;
4
"cat" ="dog";
VM1072:2 Uncaught ReferenceError: Invalid left-hand side in assignment(…)InjectedScript._evaluateOn @ VM336:875InjectedScript._evaluateAndWrap @ VM336:808InjectedScript.evaluate @ VM336:664
"cat" + "dog";
"catdog"
"cat" + " and " + "dog";
"cat and dog"