

// iterate over an array

var pageNames = ['Home', 'About Us', 'Contact Us', 'JavaScript Playground', 'News', 'Blog'];

for (var p in pageNames) {
		console.log(p + ' is ' + pageNames[p]);
}

VM115:5 0 is Home
VM115:5 1 is About Us
VM115:5 2 is Contact Us
VM115:5 3 is JavaScript Playground
VM115:5 4 is News
VM115:5 5 is Blog
undefined




//iterate over an object

var pages = {
	'first' : 'Home',
	'second' : 'About Us',
	'third' : 'Contact Us',
	'fourth' : 'JavaScript Playground',
	'fifth' : 'Blog',
};

for (var p in pages) {
	if (pages.hasOwnProperty(p)) {
		console.log(p + ' is ' + pages[p]);
	}
}

VM120:12 first is Home
VM120:12 second is About Us
VM120:12 third is Contact Us
VM120:12 fourth is JavaScript Playground
VM120:12 fifth is Blog
undefined

