Logical Operators

/*
AND Key = &&
OR Key = ||
AND's are always asked before the OR's in JS
() Set precedence in Order of Operations in JS
!== not equal to
*/


animal1 === 'monkey' && animal2 === 'bear'
true
animal1 === 'gorilla' && animal2 === 'bear'
false
animal1 === 'gorilla' && animal2 === 'bear' && animal3 === 'tiger'
false
animal1 === 'monkey' || animal2 === 'bear' 
true
animal1 === 'gorilla' || animal2 === 'bear' 
true
animal1 === 'monkey' || animal2 === 'bear' && animal3 === 'tiger'
true
animal1 === 'gorilla' || animal2 === 'bear' && animal3 === 'tiger'
true
(animal1 === 'gorilla' || animal2 === 'monkey') && animal3 === 'tiger'
false
!(animal1 === 'monkey' && animal2 === 'bear')
false